[pytest]
pythonpath = src
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function
log_cli=true
log_level=DEBUG
log_format = %(name)-20s: %(message)s
log_date_format = %I:%M:%S
addopts = --cov=src --cov-fail-under=97