[tox]
requires =
    tox>4
    virtualenv>20.2
env_list =
    test
    lint
    flake
    build
    doc

[testenv:lint]
description = Run pylint
deps = pylint
commands = pylint --fail-under=10.0 "--ignore-patterns=.*egg-info.*,.*test.*" src/*


[testenv:flake]
description = Run flake8
deps = flake8
commands = flake8


[testenv:test]
description = Run pytest
deps =
    pytest
    pytest-asyncio
    pytest-sugar
    pytest-cov
commands = pytest --cov=src --cov-fail-under=97  # Locking down the current cov percent as baseline


[testenv:build]
description = Build package
deps = build
commands = python -m build


[testenv:doc]
description = Build documenation
deps = sphinx
commands = make html
change_dir = docs
allowlist_externals = make

[flake8]
exclude =
    .git,
    .tox,
    venv,
    __pycache__,
    tests,
    build,
    dist
max-complexity = 10
max-line-length = 120
per-file-ignores =
    ./src/nasdaq_protocols/common/__init__.py:F401,F403
    ./src/nasdaq_protocols/common/message/__init__.py:F401,F403
    ./src/nasdaq_protocols/fix/__init__.py:F401,F403,F405
    ./src/nasdaq_protocols/itch/__init__.py:F401,F403
    ./src/nasdaq_protocols/fix/parser/__init__.py:F401,F403
