[tox]
requires =
    tox>4
    virtualenv>20.2
env_list =
    lint
    test
    build
    doc

[testenv:lint]
description = Run pylint
deps = pylint
commands = pylint --fail-under=10.0 "--ignore-patterns=.*egg-info.*,.*test.*" src/*


[testenv:test]
description = Run pytest
deps =
    pytest
    pytest-asyncio
    pytest-sugar
    pytest-cov
commands = pytest --cov-fail-under=97  # Locking down the current cov percent as baseline


[testenv:build]
description = Build package
deps = build
commands = python -m build


[testenv:doc]
description = Build documenation
deps = sphinx
commands = make html
change_dir = docs
allowlist_externals = make
